# SOROSOKE

./: README.md  basar.jks  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodehauz/radiobasar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lovisgod/sorosoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/kodehauz/radiobasar/: AboutFragment.kt  AppModule.kt  ContactFragment.kt  Environment.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/kodehauz/radiobasar/models/: AppEvent.kt  Comment.kt  ErrorEvent.kt
app/src/main/java/com/kodehauz/radiobasar/repo/: AppRepo.kt
app/src/main/java/com/kodehauz/radiobasar/ui/: MainActivity.kt  PlayerFragment.kt  SplashActivity.kt
app/src/main/java/com/kodehauz/radiobasar/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kodehauz/radiobasar/ui/adapter/: CommentAdapter.kt
app/src/main/java/com/kodehauz/radiobasar/ui/bottomSheet/: CommentBottomSheet.kt
app/src/main/java/com/kodehauz/radiobasar/ui/fragment/: AboutFragment.kt  ContactFragment.kt  PlayerFragment.kt
app/src/main/java/com/kodehauz/radiobasar/utils/: AppAudioManger.kt  Dialog.kt  HtmlLoader.kt  NotificationActionService.kt  NotificationUtils.kt  Playable.kt  PlayerManager.kt  onClearFronRecentService.kt
app/src/main/java/com/kodehauz/radiobasar/viewmodel/: AppViewModel.kt
app/src/main/java/com/lovisgod/sorosoke/: AppModule.kt  Environment.kt  MainApplication.kt
app/src/main/java/com/lovisgod/sorosoke/models/: AppEvent.kt  Comment.kt  ErrorEvent.kt
app/src/main/java/com/lovisgod/sorosoke/repo/: AppRepo.kt
app/src/main/java/com/lovisgod/sorosoke/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lovisgod/sorosoke/ui/adapter/: CommentAdapter.kt
app/src/main/java/com/lovisgod/sorosoke/ui/bottomSheet/: CommentBottomSheet.kt
app/src/main/java/com/lovisgod/sorosoke/ui/fragment/: AboutFragment.kt  ContactFragment.kt  PlayerFragment.kt
app/src/main/java/com/lovisgod/sorosoke/utils/: AppAudioManger.kt  Dialog.kt  NotificationActionService.kt  NotificationUtils.kt  Playable.kt  PlayerManager.kt  onClearFronRecentService.kt
app/src/main/java/com/lovisgod/sorosoke/viewmodel/: AppViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bottom_border.xml  comment_bg.xml  data_bg.xml  ic_basar_icon.xml  ic_basar_page_icon.xml  ic_basar_white.xml  ic_baseline_insert_comment_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_volume_up_24.xml  ic_black_icon.xml  ic_buttonplay.xml  ic_comment.xml  ic_comment_icon.xml  ic_like_btn.xml  ic_new_broadcast_radio_icon_.xml  ic_new_main_radio_icon.xml  ic_pause_stop.xml  ic_people.xml  ic_play.xml  ic_radio_icons_01.xml  ic_radio_icons_09.xml  ic_sent.xml  ic_share.xml  ic_share_button_active.xml  ic_stop.xml  ic_white_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  coming_soon.xml  comment_item.xml  comment_layout.xml  data_capture.xml  fragment_about.xml  fragment_contact.xml  fragment_player.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kodehauz/radiobasar/: ExampleUnitTest.kt
app/src/test/java/com/lovisgod/sorosoke/: ExampleUnitTest.kt
(+1 files in other folders)
