apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kodehauz.radiobasar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Enables data binding.
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'

    //Mockito Dependency
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // Material Design
    implementation "com.google.android.material:material:1.3.0-alpha01"

    implementation "androidx.navigation:navigation-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-ui:$version_navigation"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    // Coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    //ybq spine loading

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //koin, scope and ViewModel for AndroidX
    api "org.koin:koin-androidx-scope:$version_koin"
    api "org.koin:koin-android:$version_koin"

    // EventBus Lib
    implementation 'org.greenrobot:eventbus:3.1.1'

    // easy prefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.samigehi:loadingview:1.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

}
